<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="stylesheet" href="style/ace-core.css" media="all">
        <link rel="stylesheet" href="style/ace-theme.css" media="all">
        <link rel="stylesheet" href="style/style.css" media="all">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  </head>
  <body class="ace-page">
    <div id="page">
      <header id="header" role="banner">
        <div class="header-container"></div>
      </header>
      <main id="content" role="main">
        <div class="ace-group ace-page-content">
          <div class="ace-item ace-page-content-content">
            <h1>Faroutsdfsfsdfsdfssdfgdf </h1>
          </div>
        </div>
      </main>
    </div>
    <div id="hidden">
      <script src="scripts/jquery-2.1.4.min.js"></script>
      <script src="scripts/ace.js"></script>
      <script src="http://localhost:35729/livereload.js"></script>
    </div>
  </body>
</html>